VITE_API_URL=https://deliveatbackend.onrender.com/api
VITE_SOCKET_URL=https://deliveatbackend.onrender.com
VITE_API_BASE_URL=https://https://deliveatbackend.onrender.com.vercel.app/api
VITE_WS_URL=https://https://deliveatbackend.onrender.com.vercel.app